<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}


body {
  background-color: 'white';
  background-image: url('file:///Users/shikharsingh/Documents/ArmX/HTML/27%20June%202022/Images/streaks_pattern_background_for_home_screen_white.png');
  width: 412px;
  margin: 0 auto;

}

.main {
  float: center;
  width: 100%;
  padding: 20px 20px;
  background-color: #3a3b3c;
}

.page1 {
  float: center;
  width: 90%;
  height: 50%;
  padding: 20px 20px;
  position: center;
  margin: auto;
}

.page2 {
  float: center;
  width: 100%;
  height: 514px;
  padding: 20px 20px;
  background-color: #000000;
}



}

.for_embed {
  float: center;
  width: 1%;
  height: 1px;
  padding: 1px 1px;
  background-color: #0000ffff;
}



.button {
  border: none;
  color: white;
  padding: 0px 0px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  margin: 0px 0px;
  cursor: pointer;

}



.button1 {background-color: #000000; border-radius: 15px; padding: 19px 15px; font-size: 0px; width: 28%;} 
.button2 {background-color: #ffffff; border-radius: 0px; width: 2%;} 
.button3 {background-color: #000000; border-radius: 0px; font-size: 0px; width: 15%;} 
.button4 {background-color: #000000; border-radius: 0px; font-size: 0px; width: 40%;} 
.button5 {background-color: #000000; border-radius: 0px; width: 5%;} 

</style>
</head>
<body>

  
</style>
</head>
<body style="font-family:tahoma;color:#aaaaaa; background-color: white; position: fixed;">




<img src="file:///Users/shikharsingh/Documents/ArmX/HTML/03%20July%202022/Testing%20Git/images/dp_image.png" width="412" height="412">




<div class="page1"> 

    <p style="color: #3a3b3c; font-family: 'tahoma'; font-size: 45px; text-align: center;">LOL WTF</p>

    <div style="text-align: center;">

     <button class="button button1"><p > <img src="file:///Users/shikharsingh/Documents/ArmX/HTML/29%20June%202022/Images/dashboard_icon.png" width="100%"> <a href="file:///Users/shikharsingh/Documents/ArmX/HTML/26%20June%202022/msite_mvp_26062022_Live.html" style="color: #808080; text-decoration: none; font-size: 20px; "></a> </p> </button>

      <button class="button button2"><p > <a href="" style="color: #808080; text-decoration: none; font-size: 20px; "></a> </p> </button>

     <button class="button button1"><p > <img src="file:///Users/shikharsingh/Documents/ArmX/HTML/29%20June%202022/Images/control_icon.png" width="100%"> <a href="file:///Users/shikharsingh/Documents/ArmX/HTML/26%20June%202022/msite_mvp_26062022_Live.html" style="color: #808080; text-decoration: none; font-size: 20px; "></a> </p> </button>

      <button class="button button2"><p > <a href="" style="color: #808080; text-decoration: none; font-size: 20px; "></a> </p> </button>

     <button class="button button1"><p > <img src="file:///Users/shikharsingh/Documents/ArmX/HTML/29%20June%202022/Images/cam_icon.png" width="100%"> <a href="file:///Users/shikharsingh/Documents/ArmX/HTML/26%20June%202022/msite_mvp_26062022_Live.html" style="color: #808080; text-decoration: none; font-size: 20px; "></a> </p> </button>


     <dir style="height: 0px">
       

     </dir>





      <button class="button button1"><p > <img src="file:///Users/shikharsingh/Documents/ArmX/HTML/29%20June%202022/Images/recipe_icon.png" width="100%"> <a href="file:///Users/shikharsingh/Documents/ArmX/HTML/26%20June%202022/msite_mvp_26062022_Live.html" style="color: #808080; text-decoration: none; font-size: 20px; "></a> </p> </button>

      <button class="button button2"><p > <a href="" style="color: #808080; text-decoration: none; font-size: 20px; "></a> </p> </button>

     <button class="button button1"><p > <img src="file:///Users/shikharsingh/Documents/ArmX/HTML/29%20June%202022/Images/control_icon.png" width="100%"> <a href="file:///Users/shikharsingh/Documents/ArmX/HTML/26%20June%202022/msite_mvp_26062022_Live.html" style="color: #808080; text-decoration: none; font-size: 20px; "></a> </p> </button>

      <button class="button button2"><p > <a href="" style="color: #808080; text-decoration: none; font-size: 20px; "></a> </p> </button>

     <button class="button button1"><p > <img src="file:///Users/shikharsingh/Documents/ArmX/HTML/29%20June%202022/Images/recipe_icon.png" width="100%"> <a href="file:///Users/shikharsingh/Documents/ArmX/HTML/26%20June%202022/msite_mvp_26062022_Live.html" style="color: #808080; text-decoration: none; font-size: 20px; "></a> </p> </button>

   </div>

 </div>


 <div style="height: 0px;">
   



 </div>

   <iframe width="100%" height="95" src="file:///Users/shikharsingh/Documents/ArmX/HTML/29%20June%202022/floating_control_play_pause.html" title="Floating buttons" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 





  <!--

  <div class="right">
    <h2>About</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
  </div>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© copyright w3schools.com</div>

-->

</body>

</html>

